// The default log file name.
DEFAULT-LOGFILE="AT2-log-2020.txt"

// Minimum and maximum limits on the number of
// tasks and processors and processor frequencies.
LIMITS-TASKS=1,100
LIMITS-PROCESSORS=1,500
LIMITS-PROCESSOR-FREQUENCIES=1.37,10.0
LIMITS-RAM=1,64

// Program related data: duration, the number of tasks, 
// and the number of processors.
PROGRAM-DATA=2.5,15,6

// Task runtimes are based on tasks executing on
// a processor running at the following frequency (GHz).
REFERENCE-FREQUENCY=2.0

// Task runtime values (seconds), and their RAM requirements (GB).
TASK-RUNTIME-RAM=0.05,2,0.40,2,0.50,2,0.60,2,0.70,2,0.80,2,0.90,4,1.00,4,1.10,4,1.30,4,1.30,4,1.40,8,1.80,8,1.80,8,2.10,8


// Processor types and their frequency values, and RAM.
PROCESSORS-FREQUENCIES-RAM=Intel i5,1.4,2,Intel i5,2.0,4,Intel i9,2.2,8,Intel i9,2.4,4,AMD EPYC,2.5,8,AMD EPYC,3.0,16

// Processor types and their quadratic coefficient 
// values (C0, C1, C2) to compute energy.
PROCESSORS-COEFFICIENTS=Intel i5,25,-25,10,Intel i9,25.0,-26.0,9.5,AMD EPYC,24.0,-25.0,10.0


// Local communication costs (in terms of energy) for tasks 
// executing on the same processor. A value of 0 means 
// no communication between the two local tasks.
// The ith row refers to the ith task.
// The jth column refers to the jth task.
// Element i,j is the energy required for task i 
// to communicate locally with task j.
LOCAL-COMMUNICATION
0,0.0001,0,0,0,0.0001,0.0001,0.0001,0,0.0001,0,0.0001,0,0,0
0,0,0.00002,0,0.0001,0,0.0001,0,0,0,0,0.0001,0,0,0
0.0001,0,0,0,0.0003,0.0001,0,0,0,0.0003,0,0,0.0001,0,0
0.0001,0,0,0,0,0.0001,0,0,0,0.0001,0,0,0.0001,0,0
0,0,0,0.00002,0,0,0,0.00005,0,0.0001,0,0.0001,0,0,0
0.0001,0,0.00005,0,0.0001,0.0001,0,0,0,0.0001,0,0,0.0001,0,0
0,0,0.0001,0,0,0.0001,0,0,0,0.0001,0,0,0.0001,0,0
0,0.00005,0.0001,0,0,0.0001,0,0,0,0.0001,0,0,0.0001,0,0
0.0002,0,0,0,0.00005,0,0,0.00005,0,0.0001,0.0003,0,0,0,0.0001
0.0003,0,0,0,0.0001,0,0,0.0003,0,0,0,0.0001,0,0,0
0,0,0,0.00005,0,0,0.0001,0,0,0,0.0001,0.0001,0.0001,0,0.0001
0.0001,0,0,0,0.00005,0.0001,0,0,0,0.0003,0,0,0.0001,0,0
0.0001,0,0,0,0.0001,0.0001,0,0,0,0.0001,0,0,0.0001,0,0
0,0,0,0.00002,0,0,0.00005,0.00005,0,0.0001,0,0.0001,0,0,0
0.0001,0,0.00005,0,0.0001,0.0001,0,0,0,0.0001,0,0,0.0001,0,0


// Remote communication costs (in terms of energy) for tasks 
// executing on different processors. A value of 0 means 
// no communication between the two remote tasks.
// The ith row refers to the ith task.
// The jth column refers to the jth task.
// Element i,j is the energy required for task i 
// to communicate remotely with task j.
REMOTE-COMMUNICATION
0,0,0.05,0,0,0.05,0,0,0,0.1,0,0,0.05,0,0
0,0,0,0.05,0,0.1,0.1,0.1,0.05,0,0.1,0.1,0.1,0,0.1
0.1,0,0.1,0.05,0,0,0,0.05,0,0,0.05,0,0,0,0.1
0,0,0,0,0.1,0,0,0.05,0,0,0.05,0,0,0,0.1
0,0,0,0,0.05,0,0,0,0.05,0,0.1,0.1,0.1,0,0.1
0,0,0,0.05,0,0.1,0.1,0,0.05,0,0.1,0.1,0.1,0,0.1
0,0,0,0,0.05,0.05,0,0.1,0.1,0.1,0.1,0.1,0.1,0.05,0
0.1,0,0,0,0,0.1,0.1,0.05,0,0,0.05,0,0,0,0.1
0,0,0,0.05,0,0.1,0.1,0.05,0,0,0.05,0,0,0,0.1
0,0,0,0,0.05,0.05,0,0,0.05,0,0.1,0.1,0.1,0,0.1
0.1,0,0,0,0,0.1,0.1,0.1,0,0.1,0,0.1,0.1,0.1,0.1
0,0,0,0.05,0,0.1,0.1,0.1,0.05,0,0,0.1,0.1,0.05,0
0,0,0,0,0.05,0.05,0,0,0.05,0,0.1,0.1,0.1,0,0.1
0.1,0,0.1,0.05,0,0,0,0.05,0,0,0.05,0,0,0,0.1
0,0,0,0,0.1,0,0,0,0.05,0,0.1,0.1,0.1,0,0.1



